# scaffolding-template

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: android-lint.yml  test-coverage.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ar/edu/unlam/mobile/androidbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/unlam/mobile/androidbase/: AndroidBaseApplication.kt  MainActivity.kt
app/src/main/java/ar/edu/unlam/mobile/androidbase/core/: CoreToolsProvider.kt
app/src/main/java/ar/edu/unlam/mobile/androidbase/data/kitty/di/: KittyDataModule.kt  KittyDataProvider.kt
app/src/main/java/ar/edu/unlam/mobile/androidbase/data/kitty/network/: KittyApi.kt  KittyApiModel.kt  KittyHTTP.kt  KittyHTTPClient.kt
app/src/main/java/ar/edu/unlam/mobile/androidbase/data/kitty/repository/: KittyDefaultRepository.kt  KittyRepository.kt
app/src/main/java/ar/edu/unlam/mobile/androidbase/domain/kitty/di/: KittyDomainModule.kt
app/src/main/java/ar/edu/unlam/mobile/androidbase/domain/kitty/models/: Kitty.kt
app/src/main/java/ar/edu/unlam/mobile/androidbase/domain/kitty/services/: GetNewKitty.kt  KittyUseCase.kt
app/src/main/java/ar/edu/unlam/mobile/androidbase/ui/components/: KittyCard.kt
app/src/main/java/ar/edu/unlam/mobile/androidbase/ui/screens/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/ar/edu/unlam/mobile/androidbase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/: MainActivity.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/core/di/: SerielizationModule.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/data/: README.md
app/src/main/java/ar/edu/unlam/mobile/scaffold/data/kitty/di/: KittyDataModule.kt  KittyDataProvider.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/data/kitty/network/: KittyAPI.kt  KittyAPIModel.kt  KittyHTTPRepository.kt  KittyNetworkRepository.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/data/kitty/repository/: KittyDefaultRepository.kt  KittyRepository.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/domain/: README.md
app/src/main/java/ar/edu/unlam/mobile/scaffold/domain/kitty/di/: KittyDomainModule.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/domain/kitty/models/: Kitty.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/domain/kitty/services/: KittyGetter.kt  KittyMockService.kt  KittyService.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/ui/: README.md
app/src/main/java/ar/edu/unlam/mobile/scaffold/ui/components/: BottomBar.kt  PhotoCard.kt  PhotoItem.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/ui/screens/: HomeScreen.kt  HomeViewModel.kt  SecondaryScreen.kt
app/src/main/java/ar/edu/unlam/mobile/scaffold/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/ar/edu/unlam/mobile/androidbase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
