// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false

    // Version necesaria para Jetpack Compose
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'org.jetbrains.kotlinx.kover' version '0.6.1'

    // Kotlin Symbol Processing
    // This should match kotlin.android version.
    // https://github.com/google/ksp/releases
    id 'com.google.devtools.ksp' version '1.9.0-1.0.13' apply false
}
