plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "org.jetbrains.kotlin.kapt"
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlinx.kover'
    id 'com.google.devtools.ksp'
}

android {
    namespace "ar.edu.unlam.mobile.androidbase"
    compileSdk 34

    defaultConfig {
        applicationId "ar.edu.unlam.mobile.androidbase"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    dataBinding {
        enabled true
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.2"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def room_version = "2.5.2"
    def hilt_version = "2.44"
    def retrofit_version = "2.9.0"
    def nav_version = "2.7.1"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Navigation
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    // Inyeccion de dependencias con Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    ksp "com.google.dagger:hilt-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-work:1.0.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    ksp 'androidx.hilt:hilt-compiler:1.0.0'

    // Importante: Definir ambos lifecycle para que no exista conflicto entre versiones
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-compose:2.7.1'

    // Retrofit: para invocar servicios externos
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Jetpack Compose
    //implementation 'androidx.compose:compose-bom:2023.04.00'
    //androidTestImplementation 'androidx.compose:compose-bom:2023.04.00'
    implementation 'androidx.compose:compose-bom:2023.04.00'
    androidTestImplementation 'androidx.compose:compose-bom:2023.04.00'

    // Material Design 3
    implementation 'androidx.compose.material3:material3:1.1.1'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    // Async Images
    implementation("io.coil-kt:coil-compose:2.4.0")

    // AppCenter
    def appCenterSdkVersion = '5.0.0'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

    // For Kotlin
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
}

kapt {
    correctErrorTypes true
}
